{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acquirewire",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\henry\\acquirewire", "run", "dev"],
      "port": 4321
    }
  ]
}
