{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "acquirewire",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\henry\\acquirewire", "run", "dev"],
      "port": 4321
    },
    {
      "name": "boostmatcher",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "boostmatcher"],
      "port": 8765
    }
  ]
}
